0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:57 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-2 148
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:57 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-4 97
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:57 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-5 56
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:57 +0800] "GET /js/superDemo.js HTTP/1.1" 304 - http-bio-8989-exec-7 83
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:57 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-6 83
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:57 +0800] "GET /js/common.js HTTP/1.1" 200 8070 http-bio-8989-exec-1 144
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:57 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 304 - http-bio-8989-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:57 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-3 203
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:57 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-8 141
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:57 +0800] "GET /img/favicon.png HTTP/1.1" 304 - http-bio-8989-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:58 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:58 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:58 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:58 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:58 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:58 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8989-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:52:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:53:09 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-3 122
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:53:09 +0800] "GET /item-list?_=1592787177949 HTTP/1.1" 200 5456 http-bio-8989-exec-1 145
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:53:09 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:53:09 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:08:53:10 +0800] "POST /item/getItem HTTP/1.1" 200 3213 http-bio-8989-exec-1 672
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:43:20 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-1 156
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:43:21 +0800] "GET /item-param-list?_=1592793800271 HTTP/1.1" 200 3557 http-bio-8989-exec-3 93
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:43:22 +0800] "POST /item/param/list HTTP/1.1" 200 2232 http-bio-8989-exec-4 544
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:43:24 +0800] "GET /item-add?_=1592793800272 HTTP/1.1" 200 4816 http-bio-8989-exec-5 767
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:43:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-2 46
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:43:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592793800273 HTTP/1.1" 200 179915 http-bio-8989-exec-6 307
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:43:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592793800274 HTTP/1.1" 200 8488 http-bio-8989-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:43:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:43:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-10 86
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:43:33 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:43:36 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:43:39 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:43:42 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:43:42 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:43:43 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:09 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8989-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:22 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592793860386 HTTP/1.1" 200 12787 http-bio-8989-exec-10 315
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:24 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:24 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:26 +0800] "GET /item-list?_=1592793864466 HTTP/1.1" 200 5456 http-bio-8989-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:26 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:26 +0800] "POST /item/getItem HTTP/1.1" 200 3213 http-bio-8989-exec-4 310
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:26 +0800] "GET /item-add?_=1592793864467 HTTP/1.1" 200 4816 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592793864468 HTTP/1.1" 200 179915 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592793864469 HTTP/1.1" 200 8488 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:28 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:29 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:30 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:30 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592793874308 HTTP/1.1" 200 12787 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:35 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8989-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:44:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-4 2758
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:46:20 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:46:20 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:46:20 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:46:22 +0800] "GET /item-add?_=1592793980681 HTTP/1.1" 200 4683 http-bio-8989-exec-10 140
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:46:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592793980682 HTTP/1.1" 200 179915 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:46:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592793980683 HTTP/1.1" 200 8488 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:50:37 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:50:37 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:50:37 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:50:39 +0800] "GET /item-list?_=1592794237497 HTTP/1.1" 200 5456 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:50:39 +0800] "POST /item/getItem HTTP/1.1" 200 3213 http-bio-8989-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:50:40 +0800] "GET /item-add?_=1592794237498 HTTP/1.1" 200 4692 http-bio-8989-exec-3 111
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:50:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592794237499 HTTP/1.1" 200 179915 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:50:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592794237500 HTTP/1.1" 200 8488 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:52:21 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:52:23 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:52:23 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:52:24 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:55:57 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-1 146
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:55:57 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:55:57 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:55:58 +0800] "GET /item-list?_=1592794557519 HTTP/1.1" 200 5456 http-bio-8989-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:55:59 +0800] "POST /item/getItem HTTP/1.1" 200 3213 http-bio-8989-exec-6 544
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:55:59 +0800] "GET /item-add?_=1592794557520 HTTP/1.1" 200 4692 http-bio-8989-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:55:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592794557521 HTTP/1.1" 200 179915 http-bio-8989-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:55:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592794557522 HTTP/1.1" 200 8488 http-bio-8989-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:56:04 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-10 205
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:56:06 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:56:06 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:56:07 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-10 170
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:56:27 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:56:28 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:56:29 +0800] "POST /item/cat/list HTTP/1.1" 200 208 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:10:56:30 +0800] "GET /item/param/query/itemcatid/563 HTTP/1.1" 200 48 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:00:44 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:00:46 +0800] "GET /item-add?_=1592794844670 HTTP/1.1" 200 4684 http-bio-8989-exec-3 558
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:00:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592794844671 HTTP/1.1" 200 179915 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:00:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592794844672 HTTP/1.1" 200 8488 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:00:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:00:52 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:00:53 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:00:54 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-2 6
