0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:39 +0800] "GET / HTTP/1.1" 200 4319 http-bio-8989-exec-1 836
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:39 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:39 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:39 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:39 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:39 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:39 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:39 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:40 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:40 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:40 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:40 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:40 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:40 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:40 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:43 +0800] "GET /item-list?_=1592276740063 HTTP/1.1" 200 1938 http-bio-8989-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:43 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:43 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:43 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:44 +0800] "POST /item/getItem HTTP/1.1" 200 3453 http-bio-8989-exec-2 587
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:05:47 +0800] "GET /item-add?_=1592276740064 HTTP/1.1" 404 999 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:18:33 +0800] "GET / HTTP/1.1" 200 4319 http-bio-8989-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:18:34 +0800] "GET /item-list?_=1592277513092 HTTP/1.1" 200 2368 http-bio-8989-exec-8 64
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:18:34 +0800] "POST /item/getItem HTTP/1.1" 200 3453 http-bio-8989-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:18:38 +0800] "POST /item/getItem HTTP/1.1" 200 3453 http-bio-8989-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:18:38 +0800] "POST /item/getItem HTTP/1.1" 200 3453 http-bio-8989-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:23 +0800] "GET / HTTP/1.1" 200 4319 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:25 +0800] "GET /item-list?_=1592288303598 HTTP/1.1" 200 2821 http-bio-8989-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:28 +0800] "GET /item-add?_=1592288303599 HTTP/1.1" 404 999 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:29 +0800] "GET /item-list?_=1592288303600 HTTP/1.1" 200 2821 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:33 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:58 +0800] "GET / HTTP/1.1" 200 4319 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:58 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:59 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:19:00 +0800] "GET /item-list?_=1592288338858 HTTP/1.1" 200 2750 http-bio-8989-exec-3 76
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:19:00 +0800] "POST /item/getItem HTTP/1.1" 200 3453 http-bio-8989-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:19:23 +0800] "POST /item/getItem HTTP/1.1" 200 7401 http-bio-8989-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:19:27 +0800] "POST /item/getItem HTTP/1.1" 200 7401 http-bio-8989-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:19:28 +0800] "POST /item/getItem HTTP/1.1" 200 7401 http-bio-8989-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:19:31 +0800] "POST /item/getItem HTTP/1.1" 200 19880 http-bio-8989-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:19:57 +0800] "GET / HTTP/1.1" 200 4319 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:19:59 +0800] "GET /item-add?_=1592288397762 HTTP/1.1" 404 999 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:19:59 +0800] "GET /item-list?_=1592288397763 HTTP/1.1" 200 2774 http-bio-8989-exec-3 121
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:19:59 +0800] "POST /item/getItem HTTP/1.1" 200 3453 http-bio-8989-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:20:19 +0800] "POST /item/getItem HTTP/1.1" 200 19880 http-bio-8989-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:20:23 +0800] "POST /item/getItem HTTP/1.1" 200 19880 http-bio-8989-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:20:39 +0800] "POST /item/getItem HTTP/1.1" 200 19880 http-bio-8989-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:26:13 +0800] "GET / HTTP/1.1" 200 4319 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:26:15 +0800] "GET /item-list?_=1592288773609 HTTP/1.1" 200 2774 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:26:15 +0800] "POST /item/getItem HTTP/1.1" 200 3763 http-bio-8989-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:29:01 +0800] "GET / HTTP/1.1" 200 4319 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:29:03 +0800] "GET /item-list?_=1592288941834 HTTP/1.1" 200 2855 http-bio-8989-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:29:03 +0800] "POST /item/getItem HTTP/1.1" 200 3763 http-bio-8989-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:29:22 +0800] "GET / HTTP/1.1" 200 4319 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:29:23 +0800] "GET /item-list?_=1592288962159 HTTP/1.1" 200 2855 http-bio-8989-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:29:23 +0800] "POST /item/getItem HTTP/1.1" 200 3763 http-bio-8989-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:33:52 +0800] "GET / HTTP/1.1" 200 4319 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:33:53 +0800] "GET /item-list?_=1592289232616 HTTP/1.1" 200 2884 http-bio-8989-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:33:53 +0800] "POST /item/getItem HTTP/1.1" 200 3763 http-bio-8989-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:12:02 +0800] "GET / HTTP/1.1" 200 4319 http-bio-8989-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:12:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:12:04 +0800] "GET /item-list?_=1592291522772 HTTP/1.1" 200 2977 http-bio-8989-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:12:28 +0800] "GET / HTTP/1.1" 200 4319 http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:12:29 +0800] "GET /item-list?_=1592291548592 HTTP/1.1" 200 2977 http-bio-8989-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:01 +0800] "GET / HTTP/1.1" 200 4319 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:02 +0800] "GET /item-list?_=1592291581429 HTTP/1.1" 200 2980 http-bio-8989-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:08 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:15:07 +0800] "GET / HTTP/1.1" 200 4319 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:15:08 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:15:10 +0800] "GET /item-list?_=1592291708031 HTTP/1.1" 200 2980 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:16:01 +0800] "GET / HTTP/1.1" 200 4319 http-bio-8989-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:16:01 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:16:01 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:16:03 +0800] "GET /item-list?_=1592291761704 HTTP/1.1" 200 2980 http-bio-8989-exec-5 485
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:22:37 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-7 94
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:22:37 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:22:37 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:22:38 +0800] "GET /item-list?_=1592292157755 HTTP/1.1" 200 2980 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:23:02 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:23:02 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:23:02 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:23:30 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:23:30 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:23:30 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:24:27 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-2 125
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:24:28 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:24:28 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:25:06 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:25:06 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:25:06 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:25:08 +0800] "GET /item-list?_=1592292306739 HTTP/1.1" 200 2980 http-bio-8989-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:25:10 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:28 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:28 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:28 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:41 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:41 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:42 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:42 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:42 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:42 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:43 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:43 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:43 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:43 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:43 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:44 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:44 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:44 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:44 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:45 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:45 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:45 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:45 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:45 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:46 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:46 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:46 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:46 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:47 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:47 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:47 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:47 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:47 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:48 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:48 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:48 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:48 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:49 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:49 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:49 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:49 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:50 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:26:50 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:28:43 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-2 104
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:28:43 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:28:43 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:54 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:54 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:55 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:55 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:55 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:55 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:56 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:56 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:56 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:56 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:56 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:56 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:56 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:56 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:56 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:56 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:57 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:57 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:57 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:57 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:57 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:57 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:57 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:57 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:57 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:58 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:58 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:58 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:58 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:58 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:58 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:58 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:58 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:59 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:59 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:59 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:30:21 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:30:21 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:30:21 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:30:21 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:30:21 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:30:22 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:30:33 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:30:33 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:30:33 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:30:35 +0800] "GET /item-list?_=1592292633587 HTTP/1.1" 200 2980 http-bio-8989-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:30:37 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:30:44 +0800] "GET / HTTP/1.1" 200 4422 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:30:44 +0800] "GET /src/main/webapp/WEB-INF/js/common.js HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:30:44 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:31:02 +0800] "GET / HTTP/1.1" 200 4322 http-bio-8989-exec-10 504
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:31:02 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:31:02 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:31:04 +0800] "GET /item-list?_=1592292662476 HTTP/1.1" 200 2980 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:31:27 +0800] "GET / HTTP/1.1" 200 4391 http-bio-8989-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:31:27 +0800] "GET /js/common.js HTTP/1.1" 200 8044 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:31:27 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:31:28 +0800] "GET /item-list?_=1592292687566 HTTP/1.1" 200 2980 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:31:29 +0800] "POST /item/getItem HTTP/1.1" 200 3763 http-bio-8989-exec-10 526
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:36:19 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:55:08 +0800] "GET / HTTP/1.1" 200 4391 http-bio-8989-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:55:08 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:55:11 +0800] "GET /item-add?_=1592297708963 HTTP/1.1" 200 3324 http-bio-8989-exec-3 236
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:55:11 +0800] "GET /easyui/themes/super/images/passwordbox_open.png HTTP/1.1" 200 160 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:55:11 +0800] "GET /easyui/themes/super/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:55:30 +0800] "GET / HTTP/1.1" 200 4391 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:55:32 +0800] "GET /item-add?_=1592297730825 HTTP/1.1" 200 3210 http-bio-8989-exec-3 74
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:59:48 +0800] "GET / HTTP/1.1" 200 4391 http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:59:50 +0800] "GET /item-add?_=1592297988676 HTTP/1.1" 200 1415 http-bio-8989-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:00:04 +0800] "GET / HTTP/1.1" 200 4391 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:00:05 +0800] "GET /item-add?_=1592298004578 HTTP/1.1" 200 1276 http-bio-8989-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:00:22 +0800] "GET / HTTP/1.1" 200 4391 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:00:23 +0800] "GET /item-add?_=1592298022303 HTTP/1.1" 200 1276 http-bio-8989-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:46:08 +0800] "GET / HTTP/1.1" 200 4391 http-bio-8989-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:46:08 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:46:09 +0800] "GET /item-add?_=1592300768249 HTTP/1.1" 200 1841 http-bio-8989-exec-5 107
