0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:13 +0800] "GET / HTTP/1.1" 200 4429 http-bio-8989-exec-2 153
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:13 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-5 82
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:13 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-4 85
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:13 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 304 - http-bio-8989-exec-7 107
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:13 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-6 111
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:13 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-3 202
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:13 +0800] "GET /img/favicon.png HTTP/1.1" 304 - http-bio-8989-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:13 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-1 218
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:13 +0800] "GET /js/superDemo.js HTTP/1.1" 304 - http-bio-8989-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:13 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-10 63
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:14 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:14 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:14 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:14 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:14 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:14 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8989-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:16 +0800] "GET /item-list?_=1592614274347 HTTP/1.1" 200 5456 http-bio-8989-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:16 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:16 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:16 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-10 75
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:17 +0800] "POST /item/getItem HTTP/1.1" 200 3233 http-bio-8989-exec-10 617
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:53:47 +0800] "GET /item-edit?_=1592614274348 HTTP/1.1" 200 4137 http-bio-8989-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:53:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:53:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592614274349 HTTP/1.1" 200 179915 http-bio-8989-exec-4 264
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:53:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592614274350 HTTP/1.1" 200 8488 http-bio-8989-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:53:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-6 57
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:53:48 +0800] "GET /item/query/item-desc/605616 HTTP/1.1" 200 10946 http-bio-8989-exec-4 251
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:53:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8989-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:53:55 +0800] "GET / HTTP/1.1" 200 4429 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:53:58 +0800] "GET /item-list?_=1592614435496 HTTP/1.1" 200 5456 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:53:59 +0800] "POST /item/getItem HTTP/1.1" 200 3233 http-bio-8989-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:54:00 +0800] "GET /item-edit?_=1592614435497 HTTP/1.1" 200 4137 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:54:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592614435498 HTTP/1.1" 200 179915 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:54:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592614435499 HTTP/1.1" 200 8488 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:54:01 +0800] "GET /item/query/item-desc/562379 HTTP/1.1" 200 13914 http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:54:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592614441926 HTTP/1.1" 200 12787 http-bio-8989-exec-4 83
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:54:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592614441920 HTTP/1.1" 200 12787 http-bio-8989-exec-6 79
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:54:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8989-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:54:25 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8989-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:54:29 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-6 2999
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:54:37 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592614477539 HTTP/1.1" 200 12787 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:54:37 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592614477535 HTTP/1.1" 200 12787 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:54:43 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-4 2785
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:54:45 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8989-exec-9 317
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:54:45 +0800] "POST /item/getItem HTTP/1.1" 200 3201 http-bio-8989-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:54:45 +0800] "GET /easyui/themes/super/images/messager_icons.png HTTP/1.1" 304 - http-bio-8989-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:54:45 +0800] "GET /width='100px' HTTP/1.1" 404 1009 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:08:23 +0800] "GET / HTTP/1.1" 200 4429 http-bio-8989-exec-2 132
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:08:24 +0800] "GET /item-list?_=1592615303456 HTTP/1.1" 200 5456 http-bio-8989-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:08:25 +0800] "POST /item/getItem HTTP/1.1" 200 3318 http-bio-8989-exec-4 544
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:08:30 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8989-exec-5 124
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:08:32 +0800] "POST /item/getItem HTTP/1.1" 200 3457 http-bio-8989-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:48:19 +0800] "GET / HTTP/1.1" 200 4429 http-bio-8989-exec-9 54
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:48:19 +0800] "GET /js/common.js HTTP/1.1" 200 8070 http-bio-8989-exec-10 109
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:49:28 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-4 985
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:49:30 +0800] "GET /item-param-list?_=1592635768610 HTTP/1.1" 200 3557 http-bio-8989-exec-4 185
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:49:30 +0800] "POST /item/param/list HTTP/1.1" 404 949 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:49:36 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:49:38 +0800] "GET /item/param/list HTTP/1.1" 404 949 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:49:44 +0800] "GET /item/param/list HTTP/1.1" 404 949 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:36 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:36 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:36 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:37 +0800] "GET /item-param-list?_=1592636796102 HTTP/1.1" 200 3557 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:37 +0800] "POST /item/param/list HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:32:24 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-2 111
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:32:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:32:24 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:32:25 +0800] "GET /item-param-list?_=1592638344386 HTTP/1.1" 200 3557 http-bio-8989-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:32:26 +0800] "POST /item/param/list HTTP/1.1" 200 2232 http-bio-8989-exec-6 699
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:07 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:09 +0800] "GET /item-param-list?_=1592640247139 HTTP/1.1" 200 3557 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:09 +0800] "POST /item/param/list HTTP/1.1" 200 2232 http-bio-8989-exec-10 87
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:12 +0800] "GET /item-param-add?_=1592640247141 HTTP/1.1" 200 3506 http-bio-8989-exec-8 675
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:12 +0800] "GET /item-param-add?_=1592640247140 HTTP/1.1" 200 3506 http-bio-8989-exec-10 681
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-10 74
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:14 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:16 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:18 +0800] "GET /item-param-list?_=1592641756772 HTTP/1.1" 200 3557 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:18 +0800] "POST /item/param/list HTTP/1.1" 200 2232 http-bio-8989-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:28 +0800] "GET /item-add?_=1592641756773 HTTP/1.1" 200 4090 http-bio-8989-exec-9 253
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592641756774 HTTP/1.1" 200 179915 http-bio-8989-exec-9 634
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592641756775 HTTP/1.1" 200 8488 http-bio-8989-exec-9 68
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:32 +0800] "GET /item-param-add?_=1592641756776 HTTP/1.1" 200 3506 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:32 +0800] "GET /item-param-add?_=1592641756777 HTTP/1.1" 200 3506 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:34 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:35 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:36 +0800] "GET /item/param/query/itemcatid/8 HTTP/1.1" 404 949 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:38 +0800] "POST /item/param/save/8 HTTP/1.1" 404 949 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:40 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:30:04 +0800] "GET /item-param-add?_=1592641756778 HTTP/1.1" 200 3506 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:30:04 +0800] "GET /item-param-add?_=1592641756779 HTTP/1.1" 200 3506 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:30:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:30:10 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8989-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:30:11 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:30:12 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 949 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:30:18 +0800] "GET /item-param-add?_=1592641756780 HTTP/1.1" 200 3506 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:30:18 +0800] "GET /item-param-add?_=1592641756781 HTTP/1.1" 200 3506 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:30:19 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:30:30 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:30:39 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8989-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:30:40 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8989-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:30:41 +0800] "GET /item/param/query/itemcatid/90 HTTP/1.1" 404 949 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:32:58 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-2 115
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:32:58 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:32:58 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:00 +0800] "GET /item-param-list?_=1592641978610 HTTP/1.1" 200 3557 http-bio-8989-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:01 +0800] "POST /item/param/list HTTP/1.1" 200 2232 http-bio-8989-exec-6 569
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:02 +0800] "GET /item-param-add?_=1592641978611 HTTP/1.1" 200 3506 http-bio-8989-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:02 +0800] "GET /item-param-add?_=1592641978612 HTTP/1.1" 200 3506 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-9 48
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:05 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:05 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:06 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 357 http-bio-8989-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:09 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:10 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:11 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 48 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:14 +0800] "POST /item/param/save/163 HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:33:23 +0800] "POST /item/param/save/163 HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:03 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-2 115
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:04 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:04 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:05 +0800] "GET /item-param-list?_=1592642703940 HTTP/1.1" 200 3557 http-bio-8989-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:06 +0800] "POST /item/param/list HTTP/1.1" 200 2232 http-bio-8989-exec-6 570
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:07 +0800] "GET /item-param-add?_=1592642703941 HTTP/1.1" 200 3506 http-bio-8989-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:07 +0800] "GET /item-param-add?_=1592642703942 HTTP/1.1" 200 3506 http-bio-8989-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-9 53
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:10 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:11 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:12 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 48 http-bio-8989-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:19 +0800] "POST /item/param/save/76 HTTP/1.1" 200 48 http-bio-8989-exec-10 120
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:45:20 +0800] "POST /item/param/list HTTP/1.1" 200 2397 http-bio-8989-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:17 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:18 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:18 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:19 +0800] "GET /item-param-list?_=1592642837958 HTTP/1.1" 200 3557 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:19 +0800] "POST /item/param/list HTTP/1.1" 200 2397 http-bio-8989-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:21 +0800] "GET /item-param-add?_=1592642837959 HTTP/1.1" 200 3506 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:21 +0800] "GET /item-param-add?_=1592642837960 HTTP/1.1" 200 3506 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:21 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:22 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:23 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:23 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 197 http-bio-8989-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:24 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:26 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:26 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:26 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 200 48 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:29 +0800] "POST /item/param/save/251 HTTP/1.1" 200 48 http-bio-8989-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:47:30 +0800] "POST /item/param/list HTTP/1.1" 200 2397 http-bio-8989-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:10 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-2 132
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:11 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:11 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:15 +0800] "GET /item-param-list?_=1592642890943 HTTP/1.1" 200 3557 http-bio-8989-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:16 +0800] "POST /item/param/list HTTP/1.1" 200 2397 http-bio-8989-exec-6 574
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:16 +0800] "GET /item-param-add?_=1592642890944 HTTP/1.1" 200 3506 http-bio-8989-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:16 +0800] "GET /item-param-add?_=1592642890945 HTTP/1.1" 200 3506 http-bio-8989-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-9 55
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:20 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:21 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:22 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 200 199 http-bio-8989-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:23 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:24 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:24 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:25 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 197 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:27 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:28 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:29 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:30 +0800] "GET /item/param/query/itemcatid/77 HTTP/1.1" 200 48 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:32 +0800] "POST /item/param/save/77 HTTP/1.1" 400 968 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:48:36 +0800] "POST /item/param/save/77 HTTP/1.1" 400 968 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:50:36 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-2 192
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:50:36 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:50:37 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:50:38 +0800] "GET /item-param-list?_=1592643036850 HTTP/1.1" 200 3557 http-bio-8989-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:50:39 +0800] "POST /item/param/list HTTP/1.1" 200 2397 http-bio-8989-exec-6 617
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:50:39 +0800] "GET /item-param-add?_=1592643036851 HTTP/1.1" 200 3506 http-bio-8989-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:50:39 +0800] "GET /item-param-add?_=1592643036852 HTTP/1.1" 200 3506 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:50:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-9 56
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:50:41 +0800] "POST /item/cat/list HTTP/1.1" 200 523 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:50:42 +0800] "POST /item/cat/list HTTP/1.1" 200 522 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:50:43 +0800] "GET /item/param/query/itemcatid/1033 HTTP/1.1" 200 48 http-bio-8989-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:50:47 +0800] "POST /item/param/save/1033 HTTP/1.1" 200 48 http-bio-8989-exec-10 88
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:50:48 +0800] "POST /item/param/list HTTP/1.1" 200 2397 http-bio-8989-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:55:43 +0800] "GET / HTTP/1.1" 200 4506 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:55:43 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:55:43 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:55:44 +0800] "GET /item-param-list?_=1592643343353 HTTP/1.1" 200 3557 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:55:44 +0800] "POST /item/param/list HTTP/1.1" 200 2397 http-bio-8989-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:55:46 +0800] "GET /item-param-add?_=1592643343354 HTTP/1.1" 200 3506 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:55:46 +0800] "GET /item-param-add?_=1592643343355 HTTP/1.1" 200 3506 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:55:47 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:55:48 +0800] "POST /item/cat/list HTTP/1.1" 200 112 http-bio-8989-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:55:49 +0800] "POST /item/cat/list HTTP/1.1" 200 667 http-bio-8989-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:55:50 +0800] "GET /item/param/query/itemcatid/867 HTTP/1.1" 200 48 http-bio-8989-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:55:56 +0800] "POST /item/param/save/867 HTTP/1.1" 200 48 http-bio-8989-exec-1 230
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:55:56 +0800] "POST /item/param/list HTTP/1.1" 200 2397 http-bio-8989-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:56:08 +0800] "POST /item/param/list HTTP/1.1" 200 523 http-bio-8989-exec-1 11
